[gd_scene load_steps=40 format=3 uid="uid://bq6ovuvmbd2ld"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_8r72c"]
[ext_resource type="Texture2D" uid="uid://cods6htw4ige8" path="res://Art/Character/Student/Idle/Blue_Head_Idle-Sheet.png" id="1_63o1t"]
[ext_resource type="Texture2D" uid="uid://fkvqsqrvesrh" path="res://Art/Character/Student/Walking/Blue_Head_Walking-Sheet.png" id="2_d136q"]
[ext_resource type="Script" path="res://entities/player/Idle.gd" id="3_1hr80"]
[ext_resource type="Script" path="res://entities/player/Walk.gd" id="5_jm1ub"]
[ext_resource type="Texture2D" uid="uid://dp5e3s0puf6ak" path="res://Art/Other/questionMark.png" id="6_40k2j"]
[ext_resource type="Script" path="res://entities/player/ProgressBar.gd" id="7_cvayl"]
[ext_resource type="Texture2D" uid="uid://x1g211y3nfqp" path="res://Art/Character/Student/UI.png" id="8_bryfr"]
[ext_resource type="Script" path="res://entities/player/Portrait.gd" id="9_llwkn"]
[ext_resource type="Script" path="res://entities/player/Label.gd" id="10_luy6d"]
[ext_resource type="PackedScene" uid="uid://bxki01bekctxi" path="res://Scence/Menu.tscn" id="11_fagmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w07bm"]
size = Vector2(20, 30)

[sub_resource type="Animation" id="Animation_s3ova"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_icmq0"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_64ye2"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_rimkb"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4m2ql"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4amxj"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_g3w6b"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_yc6os"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkyob"]
_data = {
"idle_down": SubResource("Animation_s3ova"),
"idle_left": SubResource("Animation_icmq0"),
"idle_right": SubResource("Animation_64ye2"),
"idle_up": SubResource("Animation_rimkb"),
"walk_down": SubResource("Animation_4m2ql"),
"walk_left": SubResource("Animation_4amxj"),
"walk_right": SubResource("Animation_g3w6b"),
"walk_up": SubResource("Animation_yc6os")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dw6t0"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r6r65"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x21te"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m44lc"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_530ki"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dw6t0")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_r6r65")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x21te")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_m44lc")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ii3lw"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xmcp0"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_78p5h"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_py82r"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ib26t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ii3lw")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xmcp0")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_78p5h")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_py82r")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iqpnx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cmqx3"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nmuuj"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_neyv0"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_530ki")
states/Idle/position = Vector2(353, 100)
states/Start/position = Vector2(203, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ib26t")
states/Walk/position = Vector2(506, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_iqpnx"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_cmqx3"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_nmuuj")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf6e6"]
size = Vector2(19, 30)

[sub_resource type="GDScript" id="GDScript_30q0c"]
script/source = "extends Area2D


func _on_area_entered(_area: Area2D)->void:
	self.visible = true

func _on_area_exited(_area: Area2D)->void:
	self.visible = false
	
func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_accept\") and self.visible:
		self.visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x7x2"]
size = Vector2(20, 29.5)

[sub_resource type="Theme" id="Theme_7rx7o"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(545, 318)
scale = Vector2(2, 2)
script = ExtResource("1_8r72c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(85, 71)
shape = SubResource("RectangleShape2D_w07bm")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(85, 70)
texture = ExtResource("1_63o1t")
hframes = 5
vframes = 4
frame = 6
script = ExtResource("3_1hr80")

[node name="Walk" type="Sprite2D" parent="."]
visible = false
position = Vector2(85, 70)
texture = ExtResource("2_d136q")
hframes = 4
vframes = 4
script = ExtResource("5_jm1ub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jkyob")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_neyv0")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/is_walking = false
parameters/Idle/blend_position = Vector2(-0.00161028, 0.417904)
parameters/Walk/blend_position = Vector2(0.0208, 0.244978)

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(84.5, 71)
shape = SubResource("RectangleShape2D_mf6e6")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_group_ = true

[node name="QuestionMark" type="Area2D" parent="."]
visible = false
scale = Vector2(0.993976, 1)
collision_mask = 16
script = SubResource("GDScript_30q0c")

[node name="QuestionMark" type="Sprite2D" parent="QuestionMark"]
position = Vector2(85.5151, 43)
texture = ExtResource("6_40k2j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="QuestionMark"]
position = Vector2(85.0121, 70.75)
shape = SubResource("RectangleShape2D_1x7x2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0.894118, 0.905882, 0.960784, 1)
self_modulate = Color(0.956863, 0.956863, 0.956863, 1)
z_index = 1
offset_left = 12.0
offset_top = 91.0
offset_right = 364.0
offset_bottom = 106.0
theme = SubResource("Theme_7rx7o")
theme_override_constants/outline_size = 3
show_percentage = false
script = ExtResource("7_cvayl")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 375.0
offset_bottom = 110.0
color = Color(0.407843, 0.313726, 0.380392, 1)

[node name="Portrait" type="TextureRect" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 13.0
offset_right = 72.0
offset_bottom = 67.0
expand_mode = 1
script = ExtResource("9_llwkn")

[node name="Ui" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(188, 161)
scale = Vector2(2.96875, 2.61789)
texture = ExtResource("8_bryfr")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 89.0
offset_top = 21.0
offset_right = 263.0
offset_bottom = 61.0
size_flags_horizontal = 8
size_flags_vertical = 10
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Kequing"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_luy6d")

[node name="Menu" parent="CanvasLayer" instance=ExtResource("11_fagmh")]

[connection signal="area_entered" from="QuestionMark" to="QuestionMark" method="_on_area_entered"]
[connection signal="area_exited" from="QuestionMark" to="QuestionMark" method="_on_area_exited"]
