[gd_scene load_steps=20 format=3 uid="uid://w2p124ta1cbn"]

[ext_resource type="Texture2D" uid="uid://bcqnq1vvppcn7" path="res://map/innermap/building1/Connect.png" id="1_krpt5"]
[ext_resource type="PackedScene" uid="uid://bq6ovuvmbd2ld" path="res://entities/player/player.tscn" id="2_gvul8"]
[ext_resource type="PackedScene" uid="uid://od31d850fsgq" path="res://dialogue/action_able.tscn" id="3_ul1eq"]
[ext_resource type="Resource" uid="uid://bunb0l767uiw" path="res://dialogue/game_dialogue.dialogue" id="4_h1sqw"]
[ext_resource type="PackedScene" uid="uid://dxe6fsc8ycigs" path="res://entities/NPC/helper.tscn" id="5_tcvjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22rm5"]
size = Vector2(372, 42.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_xsmf7"]
radius = 66.468

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35r24"]
size = Vector2(54, 592)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbq21"]
size = Vector2(218, 678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch2kt"]
size = Vector2(61.5, 601)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grpbt"]
size = Vector2(40, 624)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lknuv"]
size = Vector2(280, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgls"]
size = Vector2(88, 221)

[sub_resource type="CircleShape2D" id="CircleShape2D_vg2pf"]
radius = 53.4603

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rhhy"]
size = Vector2(112, 1369)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shpq0"]
size = Vector2(1275, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vov3e"]
size = Vector2(31.5, 264.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fqw8y"]
radius = 23.4307

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt7me"]
size = Vector2(228, 59.5)

[node name="Connect" type="Node2D"]

[node name="Connect" type="Sprite2D" parent="."]
position = Vector2(601, 628)
scale = Vector2(2.788, 2.5)
texture = ExtResource("1_krpt5")

[node name="Player" parent="." instance=ExtResource("2_gvul8")]
position = Vector2(235, 1056)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1300
limit_bottom = 1250
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(406, 184.25)
shape = SubResource("RectangleShape2D_22rm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(141, 520)
shape = SubResource("CircleShape2D_xsmf7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(991, 494)
shape = SubResource("RectangleShape2D_35r24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, 329)
shape = SubResource("RectangleShape2D_qbq21")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(805, 559)
shape = SubResource("RectangleShape2D_ch2kt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1114, 492)
shape = SubResource("RectangleShape2D_grpbt")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(673, 562)
shape = SubResource("RectangleShape2D_grpbt")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(938, 92)
shape = SubResource("RectangleShape2D_lknuv")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(872, 1075)
shape = SubResource("RectangleShape2D_ppgls")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1147, 1067)
shape = SubResource("RectangleShape2D_ppgls")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(102, 797)
shape = SubResource("CircleShape2D_vg2pf")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(102, 1103)
shape = SubResource("CircleShape2D_vg2pf")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(602, 1115)
shape = SubResource("CircleShape2D_vg2pf")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-114, 593)
shape = SubResource("RectangleShape2D_8rhhy")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1329, 623)
shape = SubResource("RectangleShape2D_8rhhy")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(623, -29)
shape = SubResource("RectangleShape2D_shpq0")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(625, 1274)
shape = SubResource("RectangleShape2D_shpq0")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1016, 1075)
shape = SubResource("RectangleShape2D_vov3e")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(761, 1076)
shape = SubResource("RectangleShape2D_vov3e")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(491, 1206)
shape = SubResource("CircleShape2D_fqw8y")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(210, 1205)
shape = SubResource("CircleShape2D_fqw8y")

[node name="ActionAble" parent="." instance=ExtResource("3_ul1eq")]
dialogue_resource = ExtResource("4_h1sqw")
dialogue_start = "exist_connect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionAble"]
position = Vector2(350, 1216)
shape = SubResource("RectangleShape2D_nt7me")

[node name="NPC" parent="." instance=ExtResource("5_tcvjb")]
position = Vector2(251, -27)
