[gd_scene load_steps=7 format=3 uid="uid://c8xjxpnnv56um"]

[ext_resource type="PackedScene" uid="uid://bq6ovuvmbd2ld" path="res://entities/player/player.tscn" id="1_8cobr"]
[ext_resource type="PackedScene" uid="uid://c1d26fyjb5eth" path="res://entities/NPC/npc.tscn" id="3_aq1ty"]
[ext_resource type="PackedScene" uid="uid://od31d850fsgq" path="res://dialogue/action_able.tscn" id="4_caf7i"]
[ext_resource type="Resource" uid="uid://bunb0l767uiw" path="res://dialogue/test.dialogue" id="5_a03iu"]
[ext_resource type="PackedScene" uid="uid://0dddiba6ikq7" path="res://map/outsidemap/rmitmap.tmx" id="6_dd6mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7tub"]
size = Vector2(54, 52)

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(-1, 0)

[node name="Player" parent="." instance=ExtResource("1_8cobr")]
z_index = 2
position = Vector2(118.253, 64.4083)

[node name="NPC" parent="." instance=ExtResource("3_aq1ty")]
position = Vector2(223, -23)

[node name="ActionAble" parent="NPC" instance=ExtResource("4_caf7i")]
dialogue_resource = ExtResource("5_a03iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/ActionAble"]
position = Vector2(150, 174)
shape = SubResource("RectangleShape2D_t7tub")

[node name="rmitmap" parent="." instance=ExtResource("6_dd6mm")]
position = Vector2(2523, 2229)
