
	
~ floor_1
: Do you want to enter Building 2 ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/building_2_layer_1.tscn")
	=> END
- No
	=> END
	
	
~ exist_floor_1
do get_tree().change_scene_to_file("res://Scence/out_b1.tscn")
=> END

~ floor_4
: Do you want to go to Floor 4 ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/building_2_layer_4.tscn")
	=> END
- No
	=> END
	
~ exist_floor_4
: Do you want to go to Floor 1 ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/building_2_layer_1.tscn")
	=> END
- No
	=> END
	
~ connect
: Do you want to go to Connect ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/connect.tscn")
	=> END
- No
	=> END


~ exist_connect
do get_tree().change_scene_to_file("res://Scence/out_connect.tscn")
=> END


~ C_plus_room
: Do you want to go to C++ class ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/Room_C++.tscn")
	=> END
- No
	=> END

	
~ CSS_room
: Do you want to go to CSS class ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/Room_CSS.tscn")
	=> END
- No
	=> END
	
~ exist_class_c
do get_tree().change_scene_to_file("res://Scence/out_c_class.tscn")
=> END

~ exist_class_css
do get_tree().change_scene_to_file("res://Scence/out_css_class.tscn")
=> END

~ medical_room
: Do you want to go to Medical room ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/medicalroom.tscn")
	=> END
- No
	=> END

~ exist_medical
do get_tree().change_scene_to_file("res://Scence/out_medical.tscn")
=> END

~ sport_hall_return
do get_tree().change_scene_to_file("res://Scence/sport_hall_medical.tscn")
=> END

~ sport_hall
: Do you want to go to Sport Hall ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/sport_hall.tscn")
	=> END
- No
	=> END
~ sport_hall_exist
do get_tree().change_scene_to_file("res://Scence/out_sporthall.tscn")
=> END
~ exist_cafeteria
do get_tree().change_scene_to_file("res://Scence/out_cafeteria.tscn")
=> END

~ cafeteria
: Do you want to go to Cafeteria ?
- Yes
	do get_tree().change_scene_to_file("res://Scence/cafeteria.tscn")
	=> END
- No
	=> END

~ food
if Game.currentHealth == 0
	{{charaName[PlayerSelect]}}: I've had a satisfying meal, and now I'm ready to get back to my studies.
	=> END
set Game.currentHealth -= 5
{{charaName[PlayerSelect]}}: [[Yummy! Each bite is a delight.|Delicious! A feast for the senses.|Delectable! Pure gastronomic bliss!|Scrumptious! A taste of perfection.|Tasty! Culinary excellence!|Savory! An irresistible treat.]]
=> END

~ pill
Nurse: Do you want to reduce your stress ?
- Yes
	set Game.currentHealth = 0
	{{charaName[PlayerSelect]}}: I feel better then thank you very much.
	Nurse: No problem. It is our responsibility to support students who may feel unwell.
	=> END
- No
	=> END