[gd_scene load_steps=6 format=3 uid="uid://cc8iraoml5bn0"]

[ext_resource type="PackedScene" uid="uid://od31d850fsgq" path="res://dialogue/action_able.tscn" id="1_285pu"]
[ext_resource type="Texture2D" uid="uid://bnqecpvko6hhw" path="res://Art/Character/NPC/Anna.png" id="2_3hsuo"]
[ext_resource type="Resource" uid="uid://b3ijn04pwodg5" path="res://dialogue/npc.dialogue" id="2_iee4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk4nm"]
size = Vector2(27, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip2sw"]
size = Vector2(52.5, 83)

[node name="NPC" type="CharacterBody2D"]
position = Vector2(33, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(148.5, 180)
shape = SubResource("RectangleShape2D_jk4nm")

[node name="ActionAble" parent="." instance=ExtResource("1_285pu")]
dialogue_resource = ExtResource("2_iee4b")
dialogue_start = "anna"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionAble"]
position = Vector2(154.75, 176.5)
shape = SubResource("RectangleShape2D_ip2sw")

[node name="Anna" type="Sprite2D" parent="."]
position = Vector2(148, 170.75)
scale = Vector2(1.03571, 1.14228)
texture = ExtResource("2_3hsuo")
